program p;
var
   a : int;
   b : int;
   c : real;
   d : bool;
    i : int;
begin
    a = 10;
    b = 15;
    c = 9;
    d = 1;
    i  = 0;
    if false {
        a = a+9
    } else {
        a = 0*a
    };
    a=12;
    if (a>10) {
        a = a-6
    } else {
        a = 10*a
    };
    a = 12;
    if (a<=10) {
        a = a+6
    } else {
        a = 10/a
    };
    d = a < 100;
    d = a > 100;
    d = a <= 100;
    d = a >= 100;
    d = a == 100;
    d = a != 100;
    i = 1;
    while (i < 10) {
        print i;
        if (i<5)
        {
	b = 9 +b
        };
        i = i + 1
    };
    print a;
    d=1;
    if (d == true)
	{
	b = a
	};
    a=6;
    b=2;
    if ( (a>5) and (b<3))
	{
		c = 10
	};
    a=4;
    b=2;
    if ( (a>5) or (b<3))
	{
		c = 10
	}
	
end

