p_0: ssp 13
ujp p_0_begin
p_0_begin: lda 0 11
ldc 1
sto
while_0:
lda 0 11
ind
ldc 2
leq
fjp while_out_0
lda 0 12
ldc 1
sto
while_1:
lda 0 12
ind
ldc 2
leq
fjp while_out_1
lda 0 7
lda 0 11
ind
chk 1 2
ixa 2
dec 2
lda 0 12
ind
chk 1 2
ixa 1
dec 1
lda 0 11
ind
ldc 50
mul
lda 0 12
ind
ldc 20
mul
add
sto
lda 0 12
lda 0 12
ind
ldc 1
add
sto
ujp while_1
while_out_1:
lda 0 11
lda 0 11
ind
ldc 1
add
sto
ujp while_0
while_out_0:
lda 0 7
ldc 1
chk 1 2
ixa 2
dec 2
ldc 1
chk 1 2
ixa 1
dec 1
ind
lda 0 7
ldc 2
chk 1 2
ixa 2
dec 2
ldc 2
chk 1 2
ixa 1
dec 1
ind
add
print
stp
